gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
; gremlin.tinkergraph.vertexIdManager=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerIdManager$UUIDIdManager
gremlin.tinkergraph.edgeIdManager=UUID
gremlin.tinkergraph.vertexPropertyIdManager=UUID
gremlin.tinkergraph.vertexIdManager=UUID
