gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.vertexIdManager=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerIdManager$UUIDIdManager
gremlin.tinkergraph.edgeIdManager=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerIdManager$UUIDIdManager
gremlin.tinkergraph.vertexPropertyIdManager=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerIdManager$UUIDIdManager
gremlin.tinkergraph.graphFormat=graphml
